;TCP SERVER 类型在此配置
;格式是:  SOCKET名称=SERVICE名称   允许连接的地址配置文件名称
;
[
[UDPSERVER]
log_server=log_comm  bl_clients.cfg
 

;
;TCP CLIENT 类型在此配置
;格式是:  SOCKET名称=SERVICE名称   服务器名称1  时间参数1  服务器名称2 时间参数2
;
[UDPCLIENT]
log_client=log_comm  logsvr1 1000 
log_client1=log_comm  logsvr2 1000 

[COMMCFG]
CONN_CNT=20

MAX_DELAY=20000 

SERVICE=commsvc.cfg
HOST=commhost.cfg
ENTITY=entity.cfg

[LOGCFG]
ROOT_PATH=c:/log
LOG_CLIENT=log_client
LOCAL=0
REMOTE=1

[SNMP]
CONFIG=snmp.cfg
ROOT=GPC

;网络邻居在此配置, 用以监测网络状态(PING)
;格式:  序号=IP地址  超时(ms)
;有;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[PING]
0=172.22.7.141  1000
1=198.100.10.227  1000


;TCP SERVER 类型在此配置
;格式是:  SOCKET名称=SERVICE名称   允许连接的地址配置文件名称
;服务器在此安装
[SERVER]
npc=npc_comm  npc_clients.cfg
stpc=stpc_comm  stpc_clients.cfg
;


;TCP CLIENT 类型在此配置
;格式是:  SOCKET名称=SERVICE名称   服务器名称1  时间参数1  服务器名称2 时间参数2
;有;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[CLIENT]
gpc1=gpc_comm  server#1  1000   server#2   1000
gpc2=gpc_comm  server#1  1000   server#2   1000
gpc3=gpc_comm  server#1  1000   server#2   1000
gpc4=gpc_comm  server#1  1000   server#2   1000
gpc5=gpc_comm  server#1  1000   server#2   1000
gpc6=gpc_comm  server#1  1000   server#2   1000
gpc7=gpc_comm  server#1  1000   server#2   1000
gpc8=gpc_comm   server#1  1000  server#2   1000
gpc9=gpc_comm   server#1  1000  server#2   1000
gpc10=gpc_comm  server#1  1000  server#2   1000
gpc11=gpc_comm  server#1  1000  server#2   1000
gpc12=gpc_comm  server#1  1000  server#2   1000
gpc13=gpc_comm  server#1  1000  server#2   1000
gpc14=gpc_comm  server#1  1000  server#2   1000
gpc15=gpc_comm  server#1  1000  server#2   1000
gpc16=gpc_comm  server#1  1000  server#2   1000
gpc17=gpc_comm  server#1  1000  server#2   1000
gpc18=gpc_comm  server#1  1000  server#2   1000
gpc19=gpc_comm  server#1  1000  server#2   1000
gpc20=gpc_comm  server#1  1000  server#2   1000
                             
gpc21=gpc_comm  server#1  1000  server#2   1000
gpc22=gpc_comm  server#1  1000  server#2   1000
gpc23=gpc_comm  server#1  1000  server#2   1000
gpc24=gpc_comm  server#1  1000  server#2   1000
gpc25=gpc_comm  server#1  1000  server#2   1000
gpc26=gpc_comm  server#1  1000  server#2   1000
gpc27=gpc_comm  server#1  1000  server#2   1000
gpc28=gpc_comm  server#1  1000  server#2   1000
gpc29=gpc_comm  server#1  1000  server#2   1000
gpc30=gpc_comm  server#1  1000  server#2   1000
                               
gpc31=gpc_comm  server#1  1000  server#2   1000
gpc32=gpc_comm  server#1  1000  server#2   1000
gpc33=gpc_comm  server#1  1000  server#2   1000
gpc34=gpc_comm  server#1  1000  server#2   1000
gpc35=gpc_comm  server#1  1000  server#2   1000
gpc36=gpc_comm  server#1  1000  server#2   1000
gpc37=gpc_comm  server#1  1000  server#2   1000
gpc38=gpc_comm  server#1  1000  server#2   1000
gpc39=gpc_comm  server#1  1000  server#2   1000
gpc40=gpc_comm  server#1  1000  server#2   1000
                                
gpc41=gpc_comm  server#1  1000  server#2   1000
gpc42=gpc_comm  server#1  1000  server#2   1000
gpc43=gpc_comm  server#1  1000  server#2   1000
gpc44=gpc_comm  server#1  1000  server#2   1000
gpc45=gpc_comm  server#1  1000  server#2   1000
gpc46=gpc_comm  server#1  1000  server#2   1000
gpc47=gpc_comm  server#1  1000  server#2   1000
gpc48=gpc_comm  server#1  1000  server#2   1000
gpc49=gpc_comm  server#1  1000  server#2   1000
gpc50=gpc_comm  server#1  1000  server#2   1000