;格式: ENTITY_ID = 标示符  名称  GROUP_ID  STBY_COUNT  特征值1  特征值2;
;其中：
;1)  GROUP_ID 1-9     用于描述中心行调台软件即各GPC
;    GROUP_ID 11-99   用于描述车站终端软件即各种STPC
;    GROUP_ID 100-199 用于描述各类机房设备，含各类服务器以及DIB，DOB，模拟等等类别
;
;   对于进程分离后增加新的GROUP_ID如下：
;        调度命令子系统                                5
;
;        GSM-R通信服务器
;        RBC通信服务器                               151
;        TSR列控接口服务器                           152
;        分界口通信机                                161
;        铁道部通信机                                162
;
;2)STBY_COUNT 是热备的机器数, 具体的机器标示是: 标示符#序号 ;
;
;3)特征值
;                                                    特征值1               特征值2
;        GROUP_ID 1,2,3..                          0/调度台号              GPC编号
;        GROUP_ID11,12,13..                              站号                    0
;        GROUP_ID 102 （自律机）         控制操作的目标实体号                    0
;        GROUP_ID 100, 101…119                             0                    0
;        GROUP_ID 121,122… 139（进程分离）        0/调度台号              0 应用/1 代理
;
;4)ENTITY数值范围的定义
;       中心机房设备 10000 - 20000
;
;       行调台设备   20001- 30000
;
;       车站自律机   站号
;       车务终端     100000+站号
;       信号员机     200000+站号
;

[GROUP]
1=GPC_DISPACHER                调度员
2=GPC_OPERATOR                 操作员
3=GPC_VICEDISPACHER            助理调度员
4=GPC_MDISPACHER               综合维修调度员
5=GPC_DISPATCHCMD              调度命令子系统
11=STPC_WACHER                 车站值班员
12=STPC_DISPACHER              站调
13=STPC_OPERATOR               信号员
21=SYSTEM_ADM                  系统维护员

100=EQUIP_BASELEVEL            BASELEVEL
101=EQUIP_SERVER               SERVER
102=EQUIP_LIRC                 LIRC
111=EQUIP_DIB                  DIB
112=EQUIP_DOB                  DOB
113=EQUIP_WIRELESS             无线系统
114=EQUIP_SIM                  模拟系统

121=EQUIP_COMMSVR              通信服务器           
122=EQUIP_RT                   调监应用服务         
123=EQUIP_REPLAY               调监回放服务
124=EQUIP_DB                   数据库服务           

125=EQUIP_SDB                  应用参数服务         
126=EQUIP_MDB                  内存数据服务         
127=EQUIP_HSTY                 历史数据服务
128=EQUIP_PLAYBACK             运行图回放服务
129=EQUIP_TG                   运行图应用服务       
130=EQUIP_CTCRT                CTC表示代理转换      
131=EQUIP_TDCSRT               TDCS表示代理转换     
132=EQUIP_CTCTG                CTC运行图代理转换    
133=EQUIP_TDCSTG               TDCS运行图代理转换   

241=USER_LIRC_COMM_TASK        LiRC的通信进程
242=USER_LIRC_LOGIC_TASK       LiRC的逻辑处理进程
243=USER_LIRC_STANDBY          LiRC的热备
244=USER_LIRC_MONITOR          LiRC的监控程序

[ENTITY]
10101   =commsvr        通信服务器        121     2       0       0
10000   =svr_rt         调监应用服务      122     2       0       0
10103   =svr_replay     调监回放服务      123     2       0       0
10104   =svr_db         数据库服务        124     2       0       0
10105   =svr_sdb        应用参数服务      125     2       0       0
10106   =svr_mdb        内存数据服务      126     2       0       0
10107   =svr_hsty       历史数据服务      127     2       0       0
10108   =svr_playback   运行图回放服务    128     2       0       0
10111   =svr_tg         运行图应用服务    129     2       1       0
10117   =svr_tg         运行图应用服务    129     2       7       0
10138   =svr_tg         运行图应用服务    129     2      28       0
                        
10201   =ctc_icon       CTC表示转换       130     2       0       0
10202   =tdcs_icon      TDCS表示转换      131     2       0       0
10211   =ctc_schd       CTC运行图转换     132     2       1       0
10217   =tdcs_schd      TDCS运行图转换    133     2       7       0
10238   =ctc_schd       CTC运行图转换     132     2      28       0

10301   =commsvr_p      通信服务器代理    121     2       0       1
10302   =svr_rt_p       调监应用代理      122     2       0       1
10303   =svr_replay_p   调监回放代理      123     2       0       1
10304   =svr_db_p       数据库代理        124     2       0       1
10305   =svr_sdb_p      应用参数服务      125     2       0       1
10306   =svr_mdb_p      内存数据服务      126     2       0       1
10307   =svr_hsty_p     历史数据服务      127     2       0       0             
10308   =svr_playback_p 运行图回放服务    128     2       0       1
10311   =svr_tg_p       运行图应用代理    129     2       1       1
10317   =svr_tg_p       运行图应用代理    129     2       7       1
10338   =svr_tg_p       运行图应用代理    129     2      28       1

10100   =gsmr_server    GSMR_Server       150     1       0       0
10401   =tst_server     TSR_SERVER        152     1       0       0

10000   =server         SERVER            101     2       0       0
10100   =baselevel     BASELEVEL          100     2       0       0

21047   =gpc47     京沪一台             1       1       7      47
29001   =gpc1      宁武台行调I          1       1       1      1        
29002   =gpc2      宁武台助调I          1       1       1      2 
29003   =gpc3      宁武台施工I          1       1       1      3 
29004   =gpc4      淮南台行调           1       1       0      4        
29005   =gpc5      淮南台助调           1       1       0      5 
29006   =gpc6      淮南台施工           1       1       0      6 
29007   =gpc7      京沪三台行调         1       1       0      7 
29008   =gpc8      合启台行调           1       1       0      8 
29010   =gpc10     合芜台行调           1       1       0      10
29011   =gpc11     宁武台备用1          1       1       1      11
29012   =gpc12     宁武台备用2          1       1       1      12
29013   =gpc13     宁武台施工II         1       1       1      13
29019   =gpc19     西陇海台行调         1       1       28     19
29020   =gpc20     西陇海台助调         1       1       28     20
29021   =gpc21     宁武台行调II         1       1       1      21
29022   =gpc22     宁武台助调II         1       1       1      22
;29021  =gpc21     西陇海台施工         1       1       28     21
;29022  =gpc22     西陇海台备用1        1       1       28     22
29023   =gpc23     西陇海台备用2        1       1       28     23
;29023  =gpc23     合肥枢纽台备用1      1       1       0      23
29024   =gpc24     合肥枢纽台备用2      1       1       0      24
29025   =gpc25     中心维护台           1       1       0      25
29050   =gpc50     西陇海台行调调监     1       1       28     50
29051   =gpc51     西陇海台助调运行图   1       1       28     51
29052   =gpc52     西陇海台施工调监     1       1       28     52
                   
29210   =gpc210    上海局施工台         1       1       0       210
29015   =gpc15     西隆海值班副主任     1       1       0       15 
29231   =gpc231    西隆海值班主任       1       1       0       231
29250   =gpc250    宁武台值班主任       1       1       0       250
29251   =gpc251    宁武台值班副主任     1       1       0       251
 
111111  =gpc14    CT通信机              1       1       0       14

600     =virtualtdcs VIRTUALTDCS        102     0       600     0
500     =lirccen     LIRCCEN            102     0       500     0

1       =lirc001   罗岗线路所        102     0       1       0         
2       =lirc002   三十里铺          102     0       2       0         
3       =lirc003   肥东              102     0       3       0         
4       =lirc004   巢北              102     0       4       0         
5       =lirc005   黄庵              102     0       5       0         
6       =lirc006   全椒              102     0       6       0         
7       =lirc007   合肥              102     0       7       0
8       =lirc008   永宁镇            102     0       8       500
15      =lirc015   桃花店            102     0      15       0         
16      =lirc016   合肥西            102     0      16       0         
17      =lirc017   长安集            102     0      17       0         
18      =lirc018   南分路            102     0      18       0         
19      =lirc019   六安              102     0      19       0         
20      =lirc020   独山              102     0      20       0         
21      =lirc021   金寨              102     0      21       0
22      =lirc022   天堂寨            102     0      22       0
23      =lirc023   墩义堂            102     0      23       0
24      =lirc024   三河              102     0      24       500
101     =lirc101   测试              102     0     101       0
41      =lirc041   徐州西            102     0      41       0         
42      =lirc042   铜山              102     0      42       0         
43      =lirc043   夹河寨            102     0      43       0         
44      =lirc044   沙塘              102     0      44       0         
45      =lirc045   杨楼              102     0      45       0         
46      =lirc046   黄口              102     0      46       0         
47      =lirc047   李庄              102     0      47       0         
48      =lirc048   砀山              102     0      48       0         
49      =lirc049   杨集              102     0      49       0         
50      =lirc050   夏邑县            102     0      50       0         
51      =lirc051   虞城县            102     0      51       0    
133     =lirc133   周宅子            102     0     133       500
134     =lirc134   杨屯              102     0     134       500
135     =lirc135   万寨              102     0     135       500
136     =lirc136   八一              102     0     136       500
138     =lirc138   茅村              102     0     138       500
139     =lirc139   上到              102     0     139       500
140     =lirc140   下发              102     0     140       500
141     =lirc141   下到              102     0     141       500
142     =lirc142   上发              102     0     142       500
143     =lirc143   徐州              102     0     143       500
144     =lirc144   徐州南            102     0     144       500
189     =lirc189   北东闸            102     0     189       500
190     =lirc190   张阁庄            102     0     190       500

1001    =stpc001   罗岗线路所         11    0       1       0
1002    =stpc002   三十里铺           11    0       2       0
1003    =stpc003   肥东               11    0       3       0
1004    =stpc004   巢北               11    0       4       0
1005    =stpc005   黄庵               11    0       5       0
1006    =stpc006   全椒               11    0       6       0
1007    =stpc007   合肥               11    0       7       0
1008    =stpc008   永宁镇             11    0       8       0
1009    =stpc009   高里               11    0       9       0
1015    =stpc015   桃花店             11    0      15       0 
1016    =stpc016   合肥西             11    0      16       0 
1017    =stpc017   长安集             11    0      17       0 
1018    =stpc018   南分路             11    0      18       0 
1019    =stpc019   六安               11    0      19       0 
1020    =stpc020   独山               11    0      20       0 
1021    =stpc021   金寨               11    0      21       0 
1022    =stpc022   天堂寨             11    0      22       0 
1023    =stpc023   墩义堂             11    0      23       0 
1024    =stpc024   三河               11    0      24       0 
1025    =stpc025   合肥东到达场       11    0      25       0 
1027    =stpc027   雷麻               11    0      27       0 
1028    =stpc028   官亭镇             11    0      28       0 
1029    =stpc029   梓树庄             11    0      29       0 
1030    =stpc030   枣树店             11    0      30       0 
1031    =stpc031   先生店             11    0      31       0 
1032    =stpc032   十里桥             11    0      32       0 
1033    =stpc033   分路口             11    0      33       0 
1034    =stpc034   余大庄             11    0      34       0 
1035    =stpc035   姚李庙             11    0      35       0 
1036    =stpc036   大顾店             11    0      36       0 
1037    =stpc037   叶集               11    0      37       0 
1038    =stpc038   祖师庙             11    0      38       0 
1101    =stpc101   测试               11    0     101       0         
1041    =stpc041   徐州西             11    0      41       0
1042    =stpc042   铜山               11    0      42       0
1043    =stpc043   夹河寨             11    0      43       0
1044    =stpc044   沙塘               11    0      44       0
1045    =stpc045   杨楼               11    0      45       0
1046    =stpc046   黄口               11    0      46       0
1047    =stpc047   李庄               11    0      47       0
1048    =stpc048   砀山               11    0      48       0
1049    =stpc049   杨集               11    0      49       0
1050    =stpc050   夏邑县             11    0      50       0
1051    =stpc051   虞城县             11    0      51       0
1133    =stpc133   周宅子             11    0     133       0
1134    =stpc134   杨屯               11    0     134       0
1135    =stpc135   万寨               11    0     135       0
1136    =stpc136   八一               11    0     136       0
1137    =stpc137   沛屯               11    0     137       0
1138    =stpc138   茅村               11    0     138       0
1139    =stpc139   上到               11    0     139       0
1140    =stpc140   下发               11    0     140       0
1141    =stpc141   下到               11    0     141       0
1142    =stpc142   上发               11    0     142       0
1143    =stpc143   徐州               11    0     143       0
1144    =stpc144   徐州南             11    0     144       0
1145    =stpc145   新河               11    0     145       0
1189    =stpc189   北东闸             11    0     189       0
1190    =stpc190   张阁庄             11    0     190       0
31003   =stpc1003  下到上发           11    0    1003       0
31004   =stpc1004  下发上到           11    0    1004       0


2001    =stsr001   罗岗线路所         13      0       1       0
2002    =stsr002   三十里铺           13      0       2       0
2003    =stsr003   肥东               13      0       3       0
2004    =stsr004   巢北               13      0       4       0
2005    =stsr005   黄庵               13      0       5       0
2006    =stsr006   全椒               13      0       6       0
2007    =stsr007   合肥               13      0       7       0
2015    =stsr015   桃花店             13      0       15      0
2016    =stsr016   合肥西             13      0       16      0
2017    =stsr017   长安集             13      0       17      0
2018    =stsr018   南分路             13      0       18      0
2019    =stsr019   六安               13      0       19      0
2020    =stsr020   独山               13      0       20      0
2021    =stsr021   金寨               13      0       21      0
2022    =stsr022   天堂寨             13      0       22      0
2023    =stsr023   墩义堂             13      0       23      0
2101    =stsr101   测试               13      0      101      0

3001    =stmm001   罗岗线路所         12      0       1      0
3002    =stmm002   三十里铺           12      0       2      0
3003    =stmm003   肥东               12      0       3      0
3004    =stmm004   巢北               12      0       4      0
3005    =stmm005   黄庵               12      0       5      0
3006    =stmm006   全椒               12      0       6      0
3007    =stmm007   合肥               12      0       7      0
3015    =stmm015   桃花店             12      0      15      0
3016    =stmm016   合肥西             12      0      16      0
3017    =stmm017   长安集             12      0      17      0
3018    =stmm018   南分路             12      0      18      0
3019    =stmm019   六安               12      0      19      0
3020    =stmm020   独山               12      0      20      0
3021    =stmm021   金寨               12      0      21      0
3022    =stmm022   天堂寨             12      0      22      0
3023    =stmm023   墩义堂             12      0      23      0
3101    =stmm101   测试               12      0     101      0      
3041    =stmm041   徐州西             12      0      41      0
3042    =stmm042   铜山               12      0      42      0
3043    =stmm043   夹河寨             12      0      43      0
3044    =stmm044   沙塘               12      0      44      0
3045    =stmm045   杨楼               12      0      45      0
3046    =stmm046   黄口               12      0      46      0
3047    =stmm047   李庄               12      0      47      0
3048    =stmm048   砀山               12      0      48      0
3049    =stmm049   杨集               12      0      49      0
3050    =stmm050   夏邑县             12      0      50      0
3051    =stmm051   虞城县             12      0      51      0
         
         
9999    =stpcsim   STPCSIMU     244     1       0       0
9998    =stpcsim   STPCSIMU     244     1       0       0
9997    =stpcsim   STPCSIMU     244     1       0       0
9996    =stpcsim   STPCSIMU     244     1       0       0
9995    =stpcsim   STPCSIMU     244     1       0       0
30000   =simu      SIMU 114     1       0       0       0
100001 =comm       COMM 241     1       0       0       0
100002 =logic      LOGIC        242     1       0       0
100003 =stby       STBY 243     1       0       0       0
100004 = monitor MONITOR        244     1       0       0
100111 = dib  DIB  111 1 0 0
100112 = dob  DOB  112 1 0 0
100113 = radio  RADIO  113 1 0 0
99999 ＝ monitor2 MONITOR       244     1       0       0


