;与综合维护系统进行通信的服务器UDP端口号列表
;实体号	UDP端口号
;注意与commsvc.cfg中的端口号不要冲突，彼此不要冲突
[UDP_PORT]
10000=	60000
10103=	60103
10104=	60104
10105=	60105
10106=	60106
10107=	60107
10108=	60108
10109=	60109
10110=	60110

10201=	60201
10202=	60202
10203=	60203
10204=	60204
10205=	60205
10206=	60206
10207=	60207
10208=	60208

10111=	60111
10112=	60112
10113=	60113
10114=	60114
10115=	60115
10116=	60116
10117=	60117
10118=	60118
10119=	60119
10120=	60120
10121=	60121
10122=	60122
10123=	60123
10124=	60124
10125=	60125
10126=	60126
10127=	60127
10128=	60128
10129=	60129
10130=	60130
10131=	60131
10132=	60132
10133=	60133
10134=	60134
10135=	60135
10136=	60136
10137=	60137
10138=	60138
10139=	60139
10140=	60140
10141=	60141
10142=	60142
10143=	60143
10144=	60144
10145=	60145
10146=	60146
10147=	60147
10148=	60148
10149=	60149
10150=	60150

10301=	60301
10302=	60302
10303=	60303
10304=	60304
10305=	60305
10306=	60306
10307=	60307
10308=	60308
10309=	60309
10310=	60310

;//属性名 = 属性类型值		属性序号
;1		主备状态
;2		通信连接状态
;3		资源容量
;4		队列状态
;5		系统时间
;6		错误计数
;7		自定义
;10     报警信息
;主备机、VERSION、CommDelay00、CommDelay01为固定项，其他可自由设定类型、序号
;如果不配置双路传输，则针对COMM通信的01项均无效

[SVR_ALARM]
主备机			    =	1	0
Comm_Status00		=	2	0
Comm_Status01		=   2   1
ALARM_QUERY_DBLink	=	2	10
Entity				=	3	0
Comm00_Task			=	3	50
Comm01_Task			=	3	51
ALARM_Task			=	3	52
ALARM_QUERY_Task	=	3	53
CommLog			    =	3	100
CommRecvQueue00		=	3	101
CommHotel00			=	3	102
CommRecvQueue01		=   3   103
CommHotel01			=   3   104 
ALARM_Queue			=	3	105
ALARM_QUERY_Queue	=	3	106
CommDelay00			=   6   0
CommDelay01			=   6   1
CommBroken00		=   6   2
CommBroken01		=   6   3
CommSkip00			=   6   4
CommSkip01			=   6   5
VERSION			    =   7   0
[SVR_BASIC]
主备机			    =	1	0
Comm_Status00		=	2	0
Comm_Status01		=   2   1
BASIC_DB_DBLink		=	2	10
BASIC_SCHD_ARCHIVE_DBLink=	2	11
Entity				=	3	0
TrainInfo			=	3	1
TrainText			=	3	2
TrainComment		=	3	3
TrainRecord			=	3	4
Comm00_Task			=	3	50
Comm01_Task			=	3	51
BASIC_DB_Task		=	3	52
BASIC_SCHD_Task		=	3	53
BASIC_SCHD_ARCHIVE_Task=	3	54
BASIC_LOGIC_Task	=	3	55
CommLog			    =	3	100
CommRecvQueue00		=	3	101
CommHotel00			=	3	102
CommRecvQueue01		=   3   103
CommHotel01			=   3   104 
DBItem				=	3	105
BASIC_DB_Queue		=	3	106
BASIC_SCHD_Queue	=	3	107
BASIC_SCHD_ARCHIVE_Queue=	3	108
BASIC_LOGIC_Queue	=	3	109
CommDelay00			=   6   0
CommDelay01			=   6   1
CommBroken00		=   6   2
CommBroken01		=   6   3
CommSkip00			=   6   4
CommSkip01			=   6   5
VERSION			    =   7   0
[SVR_DB]
主备机			    =	1	0
Comm_Status00		=	2	0
Comm_Status01		=   2   1
STA_CAR_DBLink		=	2	10
NOTEPAD_DBLink		=	2	11
WORDPHASE_DBLink	=	2	12
WORKER_ACC_DBLink	=	2	13
ACCIDENT_DBLink		=	2	14
Entity				=	3	0
Comm00_Task			=	3	50
Comm01_Task			=	3	51
STA_CAR_Task		=	3	52
NOTEPAD_Task		=	3	53
WORDPHASE_Task		=	3	54
WORKER_ACC_Task		=	3	55
ACCIDENT_Task		=	3	56
DB_LOGIC_Task		=	3	57
CommLog			    =	3	100
CommRecvQueue00		=	3	101
CommHotel00			=	3	102
CommRecvQueue01		=   3   103
CommHotel01			=   3   104 
STA_CAR_Queue		=	3	105
NOTEPAD_Queue		=	3	106
WORDPHASE_Queue		=	3	107
WORKER_ACC_Queue	=	3	108
ACCIDENT_Queue		=	3	109
DB_LOGIC_Queue		=	3	110
CommDelay00			=   6   0
CommDelay01			=   6   1
CommBroken00		=   6   2
CommBroken01		=   6   3
CommSkip00			=   6   4
CommSkip01			=   6   5
VERSION			    =   7   0
[SVR_EVENT]
主备机			    =	1	0
Comm_Status00		=	2	0
Comm_Status01		=   2   1
EVENT_DBLink		=	2	10
EVENT_QUERY_DBLink	=	2	11
Entity				=	3	0
Comm00_Task			=	3	50
Comm01_Task			=	3	51
EVENT_Task			=	3	52
EVENT_QUERY_Task	=	3	53
CommLog			    =	3	100
CommRecvQueue00		=	3	101
CommHotel00			=	3	102
CommRecvQueue01		=   3   103
CommHotel01			=   3   104 
EVENT_Queue			=	3	105
EVENT_QUERY_Queue	=	3	106
CommDelay00			=   6   0
CommDelay01			=   6   1
CommBroken00		=   6   2
CommBroken01		=   6   3
CommSkip00			=   6   4
CommSkip01			=   6   5
VERSION			    =   7   0
[SVR_HSTY]
主备机			    =	1	0
Comm_Status00		=	2	0
Comm_Status01		=   2   1
HSTY_TG_DBLink		=	2	10
TRAIN_LIST_DBLink	=	2	11
HSTY_PURGE_DBLink	=	2	12
SHIFT_PURGE_DBLink	=	2	13
Entity				=	3	0
Comm00_Task			=	3	50
Comm01_Task			=	3	51
HSTY_TG_Task		=	3	52
TRAIN_LIST_Task		=	3	53
HSTY_PURGE_Task		=	3	54
SHIFT_PURGE_Task	=	3	55
CRON_CALLER_Task	=	3	56
HSTY_DISPATCH_Task	=	3	57
CommLog			    =	3	100
CommRecvQueue00		=	3	101
CommHotel00			=	3	102
CommRecvQueue01		=   3   103
CommHotel01			=   3   104 
HSTY_TG_Queue		=	3	105
TRAIN_LIST_Queue	=	3	106
HSTY_PURGE_Queue	=	3	107
SHIFT_PURGE_Queue	=	3	108
CRON_CALLER_Queue	=	3	109
HSTY_DISPATCH_Queue	=	3	110
CommDelay00			=   6   0
CommDelay01			=   6   1
CommBroken00		=   6   2
CommBroken01		=   6   3
CommSkip00			=   6   4
CommSkip01			=   6   5
VERSION			    =   7   0
[SVR_MDB]
主备机			    =	1	0
Comm_Status00		=	2	0
Comm_Status01		=   2   1
TCC_DB_DBLink		=	2	10
ELEC_ARM_DBLink		=	2	11
Entity				=	3	0
TccInfo				=	3	1
Comm00_Task			=	3	50
Comm01_Task			=	3	51
TCC_DB_Task			=	3	52
TCC_Task			=	3	53
ELEC_ARM_Task		=	3	54
MDB_LOGIC_Task		=	3	55
CommLog			    =	3	100
CommRecvQueue00		=	3	101
CommHotel00			=	3	102
CommRecvQueue01		=   3   103
CommHotel01			=   3   104 
TccDBItem			=	3	105
TCC_Queue			=	3	106
ELEC_ARM_Queue		=	3	107
MDB_LOGIC_Queue		=	3	108
CommDelay00			=   6   0
CommDelay01			=   6   1
CommBroken00		=   6   2
CommBroken01		=   6   3
CommSkip00			=   6   4
CommSkip01			=   6   5
VERSION			    =   7   0
[SVR_MMPLAN]
主备机			    =	1	0
Comm_Status00		=	2	0
Comm_Status01		=   2   1
MMPLAN_LOGIC_DBLink	=	2	10
Entity				=	3	0
Comm00_Task			=	3	50
Comm01_Task			=	3	51
MMPLAN_LOGIC_Task	=	3	52
CommLog			    =	3	100
CommRecvQueue00		=	3	101
CommHotel00			=	3	102
CommRecvQueue01		=   3   103
CommHotel01			=   3   104 
MMPLAN_LOGIC_Queue	=	3	105
CommDelay00			=   6   0
CommDelay01			=   6   1
CommBroken00		=   6   2
CommBroken01		=   6   3
CommSkip00			=   6   4
CommSkip01			=   6   5
VERSION			    =   7   0
[SVR_PREDICT]
主备机			    =	1	0
Comm_Status00		=	2	0
Comm_Status01		=   2   1
Entity				=	3	0
Comm00_Task			=	3	50
Comm01_Task			=	3	51
PREDICT_Task		=	3	52
PREDICT_LOGIC_Task	=	3	53
CommLog			    =	3	100
CommRecvQueue00		=	3	101
CommHotel00			=	3	102
CommRecvQueue01		=   3   103
CommHotel01			=   3   104 
PREDICT_Queue		=	3	105
PREDICT_LOGIC_Queue	=	3	106
CommDelay00			=   6   0
CommDelay01			=   6   1
CommBroken00		=   6   2
CommBroken01		=   6   3
CommSkip00			=   6   4
CommSkip01			=   6   5
VERSION			    =   7   0
[SVR_REPLAY]
主备机			    =	1	0
Comm_Status00		=	2	0
Comm_Status01		=   2   1
Entity				=	3	0
Icon				=	3	1
Comm00_Task			=	3	50
Comm01_Task			=	3	51
REPLAY_Task			=	3	52
CommLog			    =	3	100
CommRecvQueue00		=	3	101
CommHotel00			=	3	102
CommRecvQueue01		=   3   103
CommHotel01			=   3   104 
REPLAY_Queue		=	3	105
CommDelay00			=   6   0
CommDelay01			=   6   1
CommBroken00		=   6   2
CommBroken01		=   6   3
CommSkip00			=   6   4
CommSkip01			=   6   5
VERSION			    =   7   0
[SVR_RT]
主备机			 	=	1	0
Comm_Status00		=   2   0
Comm_Status01		=   2   1
Entity				=   3   0
Collect				=   3   1
Icon				=   3   2
Comm00_Task			=	3	50
Comm01_Task			=	3	51
RT_TRANS_Task		=   3   52
RT_LOGIC_Task		=   3   53
CommLog			=   3   100
CommRecvQueue00		=   3   101
CommHotel00			=   3   102
CommRecvQueue01		=   3   103
CommHotel01			=   3   104 
RT_TRANS_Queue		=   3   105
RT_LOGIC_Queue		=   3   106
CommDelay00			=   6   0
CommDelay01			=   6   1
CommBroken00		=   6   2
CommBroken01		=   6   3
CommSkip00			=   6   4
CommSkip01			=   6   5
VERSION			    =   7   0
[SVR_SDB]
主备机			    =	1	0
Comm_Status00		=	2	0
Comm_Status01		=   2   1
LOGIN_DB_DBLink		=	2	10
SLOGIN_DBLink		=	2	11
Entity				=	3	0
LoginInfo			=	3	1
Comm00_Task			=	3	50
Comm01_Task			=	3	51
LOGIN_DB_Task		=	3	52
LOGIN_Task			=	3	53
SLOGIN_Task			=	3	54
SDB_LOGIC_Task		=	3	55
CommLog			    =	3	100
CommRecvQueue00		=	3	101
CommHotel00			=	3	102
CommRecvQueue01		=   3   103
CommHotel01			=   3   104 
LOGIN_DB_Queue		=	3	105
LOGIN_Queue			=	3	106
SLOGIN_Queue		=	3	107
SDB_LOGIC_Queue		=	3	108
CommDelay00			=   6   0
CommDelay01			=   6   1
CommBroken00		=   6   2
CommBroken01		=   6   3
CommSkip00			=   6   4
CommSkip01			=   6   5
VERSION			    =   7   0
[SVR_SHIFT]
主备机			    =	1	0
Comm_Status00		=	2	0
Comm_Status01		=   2   1
SHIFT_DB_DBLink		=	2	10
Entity				=	3	0
TrainInfo			=	3	1
TrainText			=	3	2
TrainComment		=	3	3
TrainRecord			=	3	4
BlockInfo			=	3	5
Comm00_Task			=	3	50
Comm01_Task			=	3	51
SHIFT_DB_Task		=	3	52
SHIFT_Task			=	3	53
SHIFT_LOGIC_Task	=	3	54
CommLog			    =	3	100
CommRecvQueue00		=	3	101
CommHotel00			=	3	102
CommRecvQueue01		=   3   103
CommHotel01			=   3   104 
DBItem				=	3	105
SHIFT_DB_Queue		=	3	106
SHIFT_Queue			=	3	107
SHIFT_LOGIC_Queue	=	3	108
CommDelay00			=   6   0
CommDelay01			=   6   1
CommBroken00		=   6   2
CommBroken01		=   6   3
CommSkip00			=   6   4
CommSkip01			=   6   5
VERSION			    =   7   0
[SVR_SHUNT]
主备机			    =	1	0
Comm_Status00		=	2	0
Comm_Status01		=   2   1
SHUNT_DB_DBLink		=	2	10
SHUNT_HSTY_DBLink	=	2	11
Entity				=	3	0
Comm00_Task			=	3	50
Comm01_Task			=	3	51
SHUNT_DB_Task		=	3	52
SHUNT_HSTY_Task		=	3	53
SHUNT_LOGIC_Task	=	3	54
CommLog			    =	3	100
CommRecvQueue00		=	3	101
CommHotel00			=	3	102
CommRecvQueue01		=   3   103
CommHotel01			=   3   104 
SHUNT_DB_Queue		=	3	105
SHUNT_HSTY_Queue	=	3	106
SHUNT_LOGIC_Queue	=	3	107
CommDelay00			=   6   0
CommDelay01			=   6   1
CommBroken00		=   6   2
CommBroken01		=   6   3
CommSkip00			=   6   4
CommSkip01			=   6   5
VERSION			    =   7   0
[SVR_SLEX]
主备机			    =	1	0
Comm_Status00		=	2	0
Comm_Status01		=   2   1
REPORT_TIME_DBLink	=	2	10
Entity				=	3	0
Comm00_Task			=	3	50
Comm01_Task			=	3	51
LIRC_EVENT_Task		=	3	52
REPORT_TIME_Task	=	3	53
CommLog			    =	3	100
CommRecvQueue00		=	3	101
CommHotel00			=	3	102
CommRecvQueue01		=   3   103
CommHotel01			=   3   104 
LIRC_EVENT_Queue	=	3	105
REPORT_TIME_Queue	=	3	106
CommDelay00			=   6   0
CommDelay01			=   6   1
CommBroken00		=   6   2
CommBroken01		=   6   3
CommSkip00			=   6   4
CommSkip01			=   6   5
VERSION			    =   7   0
[SVR_TG]
主备机			    =	1	0
Comm_Status00		=	2	0
Comm_Status01		=   2   1
TG_DB_DBLink		=	2	10
SUBAO_DBLink		=	2	11
Entity				=	3	0
Collect				=   3   1
TrainInfo			=	3	2
TrainText			=	3	3
TrainComment		=	3	4
TrainRecord			=	3	5
BlockInfo			=	3	6
Comm00_Task			=	3	50
Comm01_Task			=	3	51
TG_DB_Task			=	3	52
TG_DISPATCH_Task	=	3	53
TG_LOGIC_Task		=	3	54
SUBAO_Task			=	3	55
CommLog			    =	3	100
CommRecvQueue00		=	3	101
CommHotel00			=	3	102
CommRecvQueue01		=   3   103
CommHotel01			=   3   104 
DBItem				=	3	105
TG_DISPATCH_Queue	=	3	106
TG_LOGIC_Queue		=	3	107
SUBAO_Queue			=	3	108
CommDelay00			=   6   0
CommDelay01			=   6   1
CommBroken00		=   6   2
CommBroken01		=   6   3
CommSkip00			=   6   4
CommSkip01			=   6   5
VERSION			    =   7   0
[SVR_TRAINLOG]
主备机			    =	1	0
Comm_Status00		=	2	0
Comm_Status01		=   2   1
TRAINLOG_DB_DBLink	=	2	10
TRAINLOG_PURGE_DBLink=	2	11
Entity				=	3	0
TrainLogGroup		=	3	1
Comm00_Task			=	3	50
Comm01_Task			=	3	51
TRAINLOG_DB_Task	=	3	52
TRAINLOG_Task		=	3	53
TRAINLOG_PURGE_Task	=	3	54
CommLog			    =	3	100
CommRecvQueue00		=	3	101
CommHotel00			=	3	102
CommRecvQueue01		=   3   103
CommHotel01			=   3   104 
TRAINLOG_Queue		=	3	105
CommDelay00			=   6   0
CommDelay01			=   6   1
CommBroken00		=   6   2
CommBroken01		=   6   3
CommSkip00			=   6   4
CommSkip01			=   6   5
VERSION			    =   7   0
[SVR_TRANSFER]
主备机			    =	1	0
Comm_Status00		=	2	0
Comm_Status01		=   2   1
Entity				=	3	0
Collect				=	3	1
Comm00_Task			=	3	50
Comm01_Task			=	3	51
TRANSFER_Task		=	3	52
CommLog			    =	3	100
CommRecvQueue00		=	3	101
CommHotel00			=	3	102
CommRecvQueue01		=   3   103
CommHotel01			=   3   104 
TRANSFER_Queue		=	3	105
CommDelay00			=   6   0
CommDelay01			=   6   1
CommBroken00		=   6   2
CommBroken01		=   6   3
CommSkip00			=   6   4
CommSkip01			=   6   5
VERSION			    =   7   0